#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <layout_shift_kp_override.dtsi>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

&mkp_input_listener { input-processors = <&zip_temp_layer 5 10000>; };

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&kp ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // BT切り替え + US配列（tog_ls_off）
        bt_sel_us: bt_sel_us {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&tog_ls_off &macro_param_1to2 &bt BT_SEL_CMD MACRO_PLACEHOLDER>;
            label = "BT_SEL_US";
        };

        // BT切り替え + JIS配列（tog_ls_on）
        bt_sel_jis: bt_sel_jis {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&tog_ls_on &macro_param_1to2 &bt BT_SEL_CMD MACRO_PLACEHOLDER>;
            label = "BT_SEL_JIS";
        };
    };

    behaviors {
        // Keep the original key_press behavior for ZMK core components
        original_key_press: original_key_press {
            compatible = "zmk,behavior-key-press";
            #binding-cells = <1>;
            label = "KEY_PRESS";
        };

        // Override the existing &kp behavior to use our custom implementation
        kp: key_press {
            compatible = "zmk,behavior-layout-shift-key-press";
            #binding-cells = <1>;
            label = "LAYOUT_SHIFT_KEY_PRESS";
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp L         &kp U         &kp COMMA         &kp DOT                                              &kp F        &kp W  &kp R  &kp Y  &kp P
&kp E             &kp I         &kp A         &kp O             &kp MINUS                        &kp BSPC            &kp K        &kp T  &kp N  &kp S  &lt 3 H
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V             &kp SEMI     &lt 4 COLON         &kp UNDERSCORE      &kp G        &kp D  &kp M  &kp J  &lt 3 B
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 2 LANGUAGE_1  &lt 1 SPACE  &lt 3 LANGUAGE_2    &mt LEFT_SHIFT TAB  &lt 1 ENTER                       &lt 6 SLASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&trans  &kp N7  &kp N8  &kp N9     &kp DOT                          &kp C_PREV     &kp C_RW         &kp C_PLAY_PAUSE  &kp C_FF     &kp C_NEXT
&kp N0  &kp N4  &kp N5  &kp N6     &kp MINUS               &kp DEL  &kp PG_UP      &trans           &trans            &trans       &trans
&trans  &kp N1  &kp N2  &kp N3     &kp FSLH   &trans       &trans   &kp PAGE_DOWN  &kp LC(LS(TAB))  &kp LG(LS(D))     &kp LC(TAB)  &trans
&trans  &trans  &trans  &kp ASTRK  &kp PLUS   &kp EQUAL    &trans   &kp LEFT_WIN                                                   &to 7
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                         &kp HASH       &kp EXCLAMATION  &kp SINGLE_QUOTE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10            &kp CARET   &kp AMPERSAND  &kp QUESTION     &kp DOUBLE_QUOTES  &kp LEFT_BRACE        &kp RIGHT_BRACE
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans    &kp DOLLAR  &kp PERCENT    &kp BACKSLASH    &kp GRAVE          &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans   &trans   &trans   &trans   &trans   &trans    &kp TILDE   &kp AT                                                                   &kp PIPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp PSCRN   &kp LC(LS(TAB))             &kp PRINTSCREEN         &kp LC(TAB)              &kp LA(F4)                                          &kp HOME      &kp LC(LEFT)  &kp LC(RIGHT)  &kp END        &trans
&kp ESCAPE  &kp LA(LC(LG(LEFT_ARROW)))  &kp LC(LG(LEFT_ARROW))  &kp LC(LG(RIGHT_ARROW))  &kp LA(LC(LG(RIGHT_ARROW)))               &trans    &kp LEFT      &kp DOWN      &kp UP         &kp RIGHT      &kp LC(LA(TAB))
&tog_ls     &trans                      &trans                  &trans                   &trans                       &kp LG(L)    &trans    &kp LS(LEFT)  &kp LS(DOWN)  &kp LS(UP)     &kp LS(RIGHT)  &trans
&trans      &trans                      &trans                  &trans                   &trans                       &trans       &trans    &kp LGUI                                                  &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt_sel_us 0  &bt_sel_jis 1 &bt_sel_jis 2 &bt_sel_jis 3  &bt_sel_jis 4
&trans  &trans  &trans  &trans  &trans            &sys_reset   &trans        &trans        &trans        &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans         &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                   &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans      &trans        &trans              &trans       &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans      &trans        &trans              &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp C_PREV  &kp C_RW  &kp C_PLAY_PAUSE  &kp C_FF  &kp C_NEXT
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_7 {
            bindings = <
&kp Q             &kp W         &kp E         &kp R        &kp T                                           &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F        &kp G                       &kp BSPC            &kp H        &kp J  &kp K      &kp L    &lt 3 SEMI
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V        &kp B        &kp MINUS      &kp UNDERSCORE      &kp N        &kp M  &kp COMMA  &kp DOT  &kp COLON
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 2 LANG2  &lt 1 SPACE  &lt 3 LANG1    &mt LEFT_SHIFT TAB  &lt 1 ENTER                             &to 1
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
